# jrpc

./: LICENSE  README.md  pom.xml
src/main/java/pers/chxuan/jrpc/: Application.java
src/main/java/pers/chxuan/jrpc/codec/: NetworkMessageDecoder.java  NetworkMessageEncoder.java
src/main/java/pers/chxuan/jrpc/entity/: NetworkMessage.java
src/main/java/pers/chxuan/jrpc/net/: CustomChannelInitializer.java  TcpClient.java  TcpClientConnection.java  TcpConnectStatus.java  TcpConnection.java  TcpServer.java  TcpServerConnection.java
src/main/java/pers/chxuan/jrpc/rpc/: JRpcClient.java  JRpcClientPool.java  JRpcFuture.java  JRpcServer.java
src/main/java/pers/chxuan/jrpc/serialize/: MessageSerialize.java
src/main/java/pers/chxuan/jrpc/tcp/: TcpClient.java  TcpClientConnection.java  TcpConnectStatus.java  TcpConnection.java  TcpServer.java  TcpServerConnection.java
src/main/java/pers/chxuan/jrpc/util/: NetworkMessageUtils.java
src/main/java/pers/chxuan/jrpc/utils/: NetworkMessageUtils.java
src/main/resources/: logback.xml
src/test/java/pers/chxuan/jrpc/: JRpcClientTest.java  JRpcServerTest.java  ProtoBufferMessageSerialize.java  SerializeTest.java
src/test/java/pers/chxuan/jrpc/java/: JavaJRpcClientTest.java
src/test/java/pers/chxuan/jrpc/java/entity/: RequestLogin.java
src/test/java/pers/chxuan/jrpc/java/serialize/: JavaMessageSerialize.java
src/test/java/pers/chxuan/jrpc/json/: JsonJRpcClientTest.java
src/test/java/pers/chxuan/jrpc/json/entity/: RequestLogin.java
src/test/java/pers/chxuan/jrpc/json/serialize/: JsonMessageSerialize.java
src/test/java/pers/chxuan/jrpc/proto/: ProtoJRpcClientTest.java
src/test/java/pers/chxuan/jrpc/proto/protobuf/: Test.proto  message.build
src/test/java/pers/chxuan/jrpc/proto/protobuf/java/: TestProto.java
src/test/java/pers/chxuan/jrpc/proto/serialize/: ProtoBufferMessageSerialize.java
src/test/java/pers/chxuan/jrpc/protobuf/: Test.proto  message.build
src/test/java/pers/chxuan/jrpc/protobuf/java/: TestProto.java
